events{}
http {
    include /etc/nginx/mime.types;
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /usr/share/nginx/html;
      index index.html;

      server_name localhost c2.pea-klaeng.com www.c2.pea-klaeng.com;

      location / {
        try_files $uri $uri/ /index.html;
      }
    }
}
