events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name pea-klaeng.com c2.pea-klaeng.com www.c2.pea-klaeng.com;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}
