events{}
http {
    include /etc/nginx/mime.types;
    server {
      listen 80;
      server_name localhost pea-klaeng.com;
      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}
