events{}
http {
    include /etc/nginx/mime.types;
    server {
      listen 80;
      server_name localhost pea-klaeng.com;
      return 301 https://$server_name$request_uri;
    }

    server {
      listen 443 ssl;
      server_name pea-klaeng.com;

      ssl_certificate /etc/nginx/ssl/live/pea-klaeng.com/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/pea-klaeng.com/privkey.pem;

      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}
