events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name c2.pea-klaeng.com www.c2.pea-klaeng.com;
        root /source-code/line-pea-klaeng-frontend/dist/frontend

        # Letsencrypt validation
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html/letsencrypt;
        }
    }
}
