events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name pea-klaeng.com www.pea-klaeng.com;

        location / {
            # try_files $uri $uri/ /index.html;
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name pea-klaeng.com www.pea-klaeng.com;

        ssl_certificate /etc/letsencrypt/live/pea-klaeng.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pea-klaeng.com/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
