events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost c2.pea-klaeng.com;
        return 301 https://$server_name$request_uri;
    }
    server{
      listen 443 ssl;
      server_name localhost c2.pea-klaeng.com;

      ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

      root /usr/share/nginx/html;
      index index.html;
      location / {
        try_files $uri $uri/ /index.html;
      }
    }
}
