events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name c2.pea-klaeng.com www.c2.pea-klaeng.com;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
